[DEFAULT]

# IP determination service URL
helper  = https://api.ipify.org

# SMTP server URL
#
# Read for more info:
# https://dev.mailjet.com/smtp-relay/overview/
#
server  = in-v3.mailjet.com
port    = 465

# SMTP login info
user    = user
pass    = user

# E-mail info
sender  = user@yandex.ru
sendto  = user@yandex.ru
subject = IP change notification

# Delay in seconds for checking IP
delay   = 60

# Notification timeout in seconds
#
# E-mail will we sent after timeout even
# if IP address didn't change
notify  = 100000
