[DEFAULT]

# IP determination service URL
helper  = https://api.ipify.org

# SMTP server URL
#
# Read for more info:
#
# https://yandex.ru/support/mail/mail-clients/others.html
# https://mailchimp.com/developer/transactional/docs/smtp-integration/
#
server  = smtp.yandex.com
port    = 0

# SMTP login info
user    = user
pass    = user

# E-mail info
sender  = account@yandex.ru
sendto  = account@yandex.ru
subject = IP change notification

# Delay in seconds for checking IP
delay   = 60

# Notification timeout in seconds
#
# E-mail will we sent after timeout even
# if IP address didn't change
notify  = 100000
